# Database Configuration
MONGODB_URL=mongodb+srv://sivakumar:12345@cluster0.wsezdm4.mongodb.net/?appName=Cluster0

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Application Configuration
ENVIRONMENT=development
DEBUG=true
CORS_ORIGINS=["http://localhost:3000", "https://yourfrontend.com"]

# OTP Configuration
OTP_EXPIRY_MINUTES=10
